<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_height"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/width_login_field"
            android:layout_marginRight="@dimen/width_login_field"
            android:layout_marginTop="@dimen/logo_margin_top"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_function_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_login_field1"
            android:layout_marginRight="@dimen/width_login_field1"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_button"
            android:padding="@dimen/spacing_large"
            android:text="@string/firstPage_In"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_subheading"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_logo"
            app:layout_constraintStart_toStartOf="@+id/iv_logo"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <Button
            android:id="@+id/btn_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_login_field1"
            android:layout_marginRight="@dimen/width_login_field1"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_button"
            android:padding="@dimen/spacing_large"
            android:text="@string/firstPage_apps_information"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_subheading"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_logo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/iv_logo"

            app:layout_constraintTop_toBottomOf="@+id/btn_function_button" />

        <TextView
            android:id="@+id/text_view_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:textSize="@dimen/text_display"
            android:visibility="gone" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:background="@color/light_grey"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="90dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_remarks"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:padding="8dp"
                android:src="@drawable/details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="This is application is for ...... "
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_remarks" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_details" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>
