<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/flower_blue</color>
    <color name="colorPrimaryDark">@color/flower_blue1</color>
    <color name="colorAccent">@color/pink</color>

    <color name="flower_SkyBlue">#71c7f5</color>
    <!-- COLOR PALETTE -->
    <color name="black_alpha">#88000000</color>
    <color name="orange">#EF8E00</color>
    <color name="pink">#F5AEAA</color>
    <color name="dark_grey">#444444</color>
    <color name="light_grey">#F2F2F2</color>
    <color name="grey">#706F6F</color>
    <color name="red">#Bf0613</color>
    <color name="black_text_color">#4f4c4d</color>


    <color name="flower_blue">#6495ED</color>
    <color name="flower_blue1">#5a85d4</color>

</resources>
