<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- TEXT -->
    <dimen name="text_caption">12sp</dimen>
    <dimen name="text_button">14sp</dimen>
    <dimen name="text_body">14sp</dimen>
    <dimen name="text_subheading">16sp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_headline">24sp</dimen>
    <dimen name="text_display">34sp</dimen>

    <!-- SPACING -->
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>

    <!-- first page -->
    <dimen name="logo_margin_top">80dp</dimen>
    <dimen name="logo_height">100dp</dimen>

    <!-- First page -->
    <dimen name="width_login_field">40dp</dimen>
    <dimen name="width_login_field1">60dp</dimen>
    <dimen name="width_login_layout_field">70dp</dimen>
    <dimen name="width_login_layout">70dp</dimen>
    <dimen name="margin_top_logo">48dp</dimen>
    <dimen name="size_language_icon">36dp</dimen>
</resources>