<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Information_setting">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Information Settings"
            android:textColor="@color/flower_blue"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/tv_login_username_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="FirstName"
            android:textColor="@color/flower_blue1"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/light_grey"
            android:hint="FirstName"
            android:inputType="textEmailAddress"
            android:padding="@dimen/spacing_normal"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            tools:text="david" />

        <TextView
            android:id="@+id/tv_login_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="LastName"
            android:textColor="@color/flower_blue1"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/light_grey"
            android:hint="LastName"
            android:padding="@dimen/spacing_normal"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            tools:text="abc" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="Phone"
            android:textColor="@color/flower_blue1"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/light_grey"
            android:hint="LastName"
            android:inputType="phone"
            android:padding="@dimen/spacing_normal"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            tools:text="111111111" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="LastName"
            android:textColor="@color/flower_blue1"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/light_grey"
            android:hint="LastName"
            android:inputType="date"
            android:padding="@dimen/spacing_normal"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            tools:text="abc" />

        <TextView
            android:id="@+id/tv_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="center_horizontal"
            android:text="Remind Type"
            android:textColor="@color/flower_blue1"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_remind"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/light_grey"
            android:gravity="top"
            android:hint="..."
            android:padding="@dimen/spacing_normal"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            tools:text="abc" />

    </LinearLayout>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/more1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



</android.support.constraint.ConstraintLayout>