<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".Information_setting">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Information Settings"
            android:textColor="@color/flower_blue"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="0dp"
            android:layout_height="367dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_login_username_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="FirstName"
                android:textColor="@color/flower_blue1"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:hint="FirstName"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/spacing_normal"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_username_title"
                tools:text="david" />

            <TextView
                android:id="@+id/tv_login_password_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="LastName"
                android:textColor="@color/flower_blue1"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/et_firstname" />

            <EditText
                android:id="@+id/et_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:hint="LastName"
                android:maxLines="1"
                android:padding="@dimen/spacing_normal"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_password_title"
                tools:text="abc" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Phone"
                android:textColor="@color/flower_blue1"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/et_lastname" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="@dimen/spacing_normal"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone"
                tools:text="111111111" />


            <TextView
                android:id="@+id/tv_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Remind Type"
                android:textColor="@color/flower_blue1"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/et_phone" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:background="@mipmap/time_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_remind" />


        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@mipmap/setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout" />

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@mipmap/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@mipmap/more1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraint_layout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>