<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_large"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal"
    tools:context="dialog_apps.dialog_apps_information">

    <TextView
        android:id="@+id/txtabout_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:gravity="center"
        android:text="About Us"
        android:textColor="@color/flower_blue"
        android:textSize="@dimen/text_title"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lslistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* If you didn't pass the checking among one minute each. We will send your location now to your emergency contact person. "
        android:textColor="@color/red"
        android:textSize="@dimen/text_caption" />

    <Button
        android:id="@+id/btn_reset_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/bg_button"
        android:text="OK"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/text_subheading"
        android:textStyle="bold" />

</LinearLayout>